# TovariISklad

./: Товары и склад.sln
Товары и склад/Товары и склад/: Add_tovar.xaml  Add_tovar.xaml.cs  AlterProduct.xaml  AlterProduct.xaml.cs  App.xaml  App.xaml.cs  DataBaseWork.cs  Filtres.xaml  Filtres.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuApp.cs  Registration.xaml  Registration.xaml.cs  Tovars.xaml  Tovars.xaml.cs  Товары и склад.csproj
Товары и склад/Товары и склад.Android/: MainActivity.cs  Товары и склад.Android.csproj
Товары и склад/Товары и склад.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Товары и склад/Товары и склад.Android/Resources/: Resource.designer.cs
Товары и склад/Товары и склад.Android/Resources/mipmap-anydpi-v26/: ic_launcher.xml  icon_round.xml
